INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-60d91ee0a947', 'Richard Camara', 'male', 0.87, 31, 'adult', 'NG', 'Nigeria', 0.7) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-64280a045157', 'Hauwa Alemu', 'female', 0.76, 27, 'adult', 'MZ', 'Mozambique', 0.73) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-680a40fd1780', 'Aminata Boateng', 'female', 0.69, 10, 'child', 'NG', 'Nigeria', 0.72) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-6efabfb0452f', 'Tigist Ali', 'female', 0.85, 61, 'senior', 'MZ', 'Mozambique', 0.3) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-71cc8db19ce7', 'Kamau Omar', 'male', 0.77, 34, 'adult', 'MW', 'Malawi', 0.43) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-74321d50c60d', 'Daniel Roberts', 'male', 0.67, 34, 'adult', 'IN', 'India', 0.57) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-7a937439553c', 'Paul Tchalla', 'male', 0.75, 27, 'adult', 'SL', 'Sierra Leone', 0.45) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-7c646d6d1a7b', 'Yusuf Dlamini', 'male', 0.86, 58, 'adult', 'SO', 'Somalia', 0.32) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-81ec3edd360b', 'Adjoua Amoah', 'female', 0.98, 18, 'teenager', 'ML', 'Mali', 0.52) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-852cf371afd1', 'Akinyi Ali', 'female', 0.84, 37, 'adult', 'UG', 'Uganda', 0.17) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-88345b4043d9', 'Joshua Davis', 'male', 0.84, 42, 'adult', 'US', 'United States', 0.43) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-8f82fa445cd4', 'Ryan Torres', 'male', 0.94, 36, 'adult', 'GB', 'United Kingdom', 0.51) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-9086672c8690', 'Théodore Amoah', 'male', 0.66, 51, 'adult', 'ML', 'Mali', 0.8) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-94f56d256900', 'Rakiya Mnguni', 'female', 0.8, 6, 'child', 'SO', 'Somalia', 0.52) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-9af8894d8cf4', 'Bethlehem Bekele', 'female', 0.94, 71, 'senior', 'MU', 'Mauritius', 0.4) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-9f64d569ad85', 'George Martin', 'male', 0.79, 16, 'teenager', 'BR', 'Brazil', 0.35) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-a2dd33633d12', 'Betty Taylor', 'female', 0.95, 83, 'senior', 'IN', 'India', 0.84) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-a59ffdc71c94', 'Thabo Tshuma', 'male', 0.78, 39, 'adult', 'ZA', 'South Africa', 0.77) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-a9c7c6305622', 'Sharon Wright', 'female', 0.86, 89, 'senior', 'GB', 'United Kingdom', 0.38) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-acd62fb9348a', 'Ekow Amoah', 'male', 0.87, 42, 'adult', 'SN', 'Senegal', 0.11) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-b0177f671aab', 'Akua Traoré', 'female', 0.82, 68, 'senior', 'NG', 'Nigeria', 0.44) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-b5f852710c3a', 'Hauwa Tadesse', 'female', 0.92, 7, 'child', 'KE', 'Kenya', 0.62) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-ba91a0f22409', 'Thabo Ndebele', 'male', 0.66, 18, 'teenager', 'AO', 'Angola', 0.68) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-bda117f37b80', 'William Johnson', 'male', 0.74, 81, 'senior', 'AU', 'Australia', 0.62) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-c0952b3dcc04', 'Akosua Adjei', 'female', 0.92, 6, 'child', 'NG', 'Nigeria', 0.4) ON CONFLICT (name) DO NOTHING;
INSERT INTO "Profile" (id, name, gender, gender_probability, age, age_group, country_id, country_name, country_probability) VALUES ('019db92c-fa6a-7774-8720-c51df95367bd', 'Zodwa Girma', 'female', 0.91, 71, 'senior', 'RW', 'Rwanda', 0.12) ON CONFLICT (name) DO NOTHING;